{
    "cSpell.words": [
        "aaamda",
        "ASGI",
        "Bashmkdir",
        "Bashnpx",
        "Contentful",
        "dotenv",
        "fastapi",
        "MERN",
        "njsproj",
        "nodemon",
        "ntvs",
        "Plaintextmy",
        "prerender",
        "pypdf",
        "shutil",
        "Sudhan",
        "uvicorn",
        "venv"
    ]
}